# JewelleryApp2

./: ALL_SCHEMA_MIGRATIONS_COMPLETE.md  CATEGORY_ID_VALIDATION_FIX.md  CATEGORY_MIGRATION_SUMMARY.md  CATEGORY_STRUCTURE_DIAGRAM.md  CATEGORY_VERIFICATION_REPORT.md  COMPLETE_MIGRATION_SUMMARY.md  FINAL_MIGRATION_COMPLETE.md  FIREBASE_TYPE_FIX.md  JEWELRY_PRICING_CALCULATION.md  LAZY_COLUMN_PERFORMANCE_OPTIMIZATIONS.md  MATERIAL_NAME_FETCHING.md  PERFORMANCE_QUICK_START.md  PRICE_CALCULATION_DEBUG.md  PRICE_LOGIC_SUMMARY.md  PRODUCTS_AUTO_ID_VERIFICATION.md  PRODUCT_DETAIL_UI_UPDATE.md  PRODUCT_SCHEMA_UPDATE.md  RATES_COLLECTION_UPDATE.md  RATES_DEBUGGING_GUIDE.md  RATES_SCHEMA_FINAL.md  SHOW_MAP_REFERENCE.md  index.html  my-app-release.keystore
app/: build.gradle.kts  google-services.json  my-app-release.keystore
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/: google-services.json
app/src/androidTest/java/com/humblecoders/jewelleryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jewelleryapp/: DynamicHelper.kt  FCMHelper.kt  JewelleryApplication.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/jewelleryapp/model/: BookingModels.kt  Video.kt  dataClass.kt
app/src/main/java/com/example/jewelleryapp/repository/: AuthRepository.kt  JewelryRepository.kt  ProfileRepository.kt  VideoBookingRepository.kt
app/src/main/java/com/example/jewelleryapp/screen/allProducts/: AllProductsScreen.kt  AllProductsViewModel.kt
app/src/main/java/com/example/jewelleryapp/screen/booking/: ConsultationHistoryScreen.kt  MyBookingsScreen.kt  VideoBookingViewModel.kt  VideoConsultationScreen.kt
app/src/main/java/com/example/jewelleryapp/screen/categoriesScreen/: CategoriesScreenUI.kt  CategoriesViewModel.kt
app/src/main/java/com/example/jewelleryapp/screen/categoryProducts/: CategoryProductsScreen.kt  CategoryProductsViewModel.kt  FilterSortBottomSheet.kt
app/src/main/java/com/example/jewelleryapp/screen/homeScreen/: Customer.kt  DrawerViewModel.kt  GradientSearchComposables.kt  Grid.kt  HapticFeedbackManager.kt  HomeScreen.kt  HomeViewModel.kt  RatesDialog.kt  StoreInfoScreen.kt  StoreInfoViewModel.kt  VideoPlayerComposable.kt  VideoSection.kt  VoiceSearchManager.kt
app/src/main/java/com/example/jewelleryapp/screen/itemdetailScreen/: ItemDetailScreenUI.kt  ItemDetailViewModel.kt
app/src/main/java/com/example/jewelleryapp/screen/loginScreen/: LoginScreenUI.kt  LoginScreenViewModel.kt
app/src/main/java/com/example/jewelleryapp/screen/productDetailScreen/: ItemDetailViewModel.kt  JewelryProductScreen.kt  ZoomableImageViewer.kt
app/src/main/java/com/example/jewelleryapp/screen/profileScreen/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/jewelleryapp/screen/registerScreen/: RegisterScreenUI.kt  RegisterScreenViewModel.kt
app/src/main/java/com/example/jewelleryapp/screen/splashScreen/: SplashScreen.kt
app/src/main/java/com/example/jewelleryapp/screen/welcomeScreen/: WelcomeScreen.kt
app/src/main/java/com/example/jewelleryapp/screen/wishlist/: WishlistScreenUI.kt  WishlistViewModel.kt
app/src/main/java/com/example/jewelleryapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/jewelleryapp/utils/: ImageLoaderConfig.kt  VideoCacheManager.kt
app/src/main/java/com/humblecoders/jewelleryapp/: FCMHelper.kt  JewelleryApplication.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/humblecoders/jewelleryapp/model/: BookingModels.kt  Video.kt  dataClass.kt
app/src/main/java/com/humblecoders/jewelleryapp/repository/: AuthRepository.kt  JewelryRepository.kt  ProfileRepository.kt  VideoBookingRepository.kt
app/src/main/java/com/humblecoders/jewelleryapp/screen/allProducts/: AllProductsScreen.kt  AllProductsViewModel.kt
app/src/main/java/com/humblecoders/jewelleryapp/screen/booking/: ConsultationHistoryScreen.kt  MyBookingsScreen.kt  (+2 more)
app/src/main/java/com/humblecoders/jewelleryapp/utils/: ImageLoaderConfig.kt  VideoCacheManager.kt
app/src/test/java/com/humblecoders/jewelleryapp/: ExampleUnitTest.kt
del/: index.html
gradle/: libs.versions.toml
(+39 files in other folders)
